<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .logo{
        display: flex;
        gap: 3px;
        justify-content: center;
        margin-top: 10px;
        color: royalblue;
     }
     .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     }
     form{
      margin-top: 25px;
      border-radius: 9px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
     }
     input{
        width: 300px;
        padding: 7px;
        margin:7px;
     }
     label {
        display: block;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: -20px;
        text-align: left;
        font-size: 14px;
        margin-left: 2px;
    }
    button{
        width: 150px;
        padding: 7px;
        border-radius: 5px;
        margin-top: 60px;
        margin-bottom: 10px;
        background-color: rgb(42, 42, 255);
        border: none;
        color: white;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        background-color: rgb(27, 27, 169);
    }
    .error{
        color: red;
        font-size: 12px;
        font-weight: 500;
        display: block;
        text-align: left;
        margin-left: 10px;
        margin-top: -5px;
        margin-bottom: 5px;
        max-width: 350px;
        word-wrap: break-word;
    }
    a{
      text-decoration: none;
    }
    select{
      width: 300px;
      padding: 7px;
      margin:7px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="{% url 'employee_home' %}">Home</a></li>
        <li><a href="{% url 'employee_profile' %}">Back</a></li>
    </ul>
    <div class="container">
      <div class="logo">
        <div class="logo_name">
          <h5><strong>Job Portal</strong></h5>
        </div>
        <div class="logo_img">
          <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
        </div>
      </div>
      <div class="form">
        <form method="post" action="" enctype="multipart/form-data" onsubmit="return validateform()">
          {% csrf_token %}
          <div>
            <input type="file" name="companylogo"><br>
            {% if data.companylogo %}
            <a href="{{data.companylogo.url}}" target="_blank">View Company Logo</a>
            {% endif %}
            <span class="error" id="companylogoerror"></span>
          </div>
          <div>
            <label for="">Company Name</label><br>
            <input type="text" placeholder="Enter the Company Name" name="companyname" value="{{data.companyname}}"><br>
            <span class="error" id="companynameerror"></span>
          </div>
          <div>
            <label for="">Email ID</label><br>
            <input type="email" placeholder="Enter the Email ID" name="email" value="{{details.email}}"><br>
            <span class="error" id="emailerror"></span>
          </div>
          <div>
            <label for="">Company Industry</label><br>
            <select name="companyindustry" id="companyindustry">
                <option value="{{data.companyindustry}}">{{data.companyindustry}}</option>
                <option value="Technology">Technology</option>
                <option value="Finance">Finance</option>
                <option value="Education">Education</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Agriculture">Agriculture</option>
                <option value="Energy">Energy</option>
                <option value="Telecommunication">Telecommunication</option>
                <option value="Real estate">Real estate</option>
                <option value="Retail">Retail</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Construction">Construction</option>
                <option value="Mining">Mining</option>
            </select>
          </div>
          <div>
            <label for="">Discription</label><br>
            <input type="text" placeholder="Enter the Discription about your company" name="discription" value="{{data.discription}}"><br>
            <span class="error" id="discriptionerror"></span>
          </div>
          <div>
            <label for="">Username</label><br>
            <input type="text" placeholder="Enter the Username" name="username" value="{{details.username}}"><br>
            <span class="error" id="usernameerror"></span>
          </div>
          <button type="submit">Save</button>
        </form>
      </div>
<script>
  function validateform(){
    let isvalid = true;
    document.querySelectorAll(".error").forEach(e => e.innerText = "");


    let companylogo = document.getElementById("companylogo").value.trim();
    let companyname = document.getElementById("companyname").value.trim();
    let email = document.getElementById("email").value.trim();
    let companyindustry = document.getElementById("companyindustry").value.trim();
    let discription = document.getElementById("discription").value.trim();
    let username = document.getElementById("username").value.trim();
    if (companylogo === "") {
       document.getElementById("companylogoerror").innerText="Logo of the company is required";
       isvalid=false;
    }
    if (companyname === "") {
      document.getElementById("companynameerror").innerText = "Company name is required";
      isvalid = false;
    }
    if (email === "") {
      document.getElementById("emailerror").innerText = "Email ID is required";
      isvalid = false;
    }
    let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      document.getElementById("emailerror").innerText = "Enter a valid email address";
      isvalid = false;
    }

    if(companyindustry === ""){
            alert("Please select a company industry.");
            isvalid = false;
        }

    if (discription === "") {
      document.getElementById("discriptionerror").innerText = "Discription about your company number is required";
      isvalid = false;
    }
    if (username === "") {
      document.getElementById("usernameerror").innerText = "Username is required";
      isvalid = false;
    }
    return isvalid;
}
</script>
</body>

</html>