<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job-Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
    .main1{
      display: flex;
      justify-content: center;
      gap: 3px;
      margin-top: 10px;
      color:royalblue;
    }
    .main2{
      display: flex;
      gap: 250px;
      margin-top: 60px;
      margin-left: 50px;
    }
    .bottom{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 240px;
      background-color: black;
      color: white;
      padding: 70px;
    }
    .about{
      margin-bottom: 15px;
    }
    .para p{
      font-weight: 600;
      font-size: small;
    }
    .a_data p{
      font-weight: 600;
      font-size: small; 
    }
    #rotatingImage {
  transition: opacity 0.5s ease-in-out;
}

  </style>
</head>

<body>

  <ul>
    <li><a href="{% url 'menu' %}">Home</a></li>
    <li><a href="{% url 'signin' %}">Sign in</a></li>
    <li><a href="{% url 'seeker_signup' %}">Jobseekers</a></li>
    <li><a href="{% url 'employee_signup' %}">Employers</a></li>
    <!-- <li><a href="#admin">Admin</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li> -->
  </ul>
  {% block content %}
    <div class="main1">
      <div class="head">
        <h5><strong>Job Portal</strong></h5>
      </div>
     <div class="logo">
        <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
      </div>
    </div>
    <div class="main2">
      <div class="title">
      <h3>Welcome to your <br>professional community</h3>
      </div>
      <div class="image">
          <img id="rotatingImage" src="{% static 'images/cat1.png' %}" height="410px" width="550px" alt="welcome">       
      </div>
    </div>


   <div class="bottom">
    <div class="about">
      <h6>ABOUT</h6>
    </div>
    <div class="para">
      <p>The Job Portal is a web-based platform designed to connect job seekers with employers.<br>
         The system allows users to register as either job seekers or employers. Job seekers can <br>
         create profiles, upload resumes, and apply for jobs, while employers can post job listings <br>
         and manage applications.</p>
    </div>
    <div class="a_data">
      <p>📞 9544922235,✉️ kha7ee7@gmail.com,🌐 Malappuram-Kerala-India</p>
    </div>
   </div> 


   <script>
    const imageElement = document.getElementById('rotatingImage');
    const images = [
      "{% static 'images/cat1.png' %}",
      "{% static 'images/seeker_profile.jpg' %}",
      "{% static 'images/job_cartoon.avif' %}",
      "{% static 'images/job_posted.jpg' %}",
      "{% static 'images/133.png' %}"
    ];
    let index = 0;
  
    setInterval(() => {
    index = (index + 1) % images.length;
    imageElement.src = images[index];
  }, 3000); // changes image every 3 seconds

  </script>


  
  {% endblock %}

</body>

</html>