<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .logo {
      display: flex;
      gap: 3px;
      justify-content: center;
      margin-top: 10px;
      color: royalblue;
    }
    .main{
      display: flex;
      justify-content: center;
      margin-top: 35px;
      gap: 10px;
    }
    form{
        background-color: whitesmoke;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 30px;
        margin-top: 7px;
    }
    input{
        width: 350px;
        padding: 7px;
        margin: 5px;
    }
    label {
        display: block;
        font-weight: 600;
        text-align: left;
        margin-top: 3px;
        margin-bottom: -26px;
        font-size: 14px;
        margin-left: 7px;
        color: black;
    }
    button{
        width: 120px;
        padding: 7px;
        border-radius: 5px;
        margin-top: 7px;
        margin-bottom: 7px;
        background-color: rgb(17, 160, 17);
        border: none;
        color: white;
        font-size: larger;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        background-color: rgb(33, 121, 33);
    }
    .error{
        color: red;
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        display: block;
        margin-left: 5px;
        margin-top: -5px;
        margin-bottom: 5px;
        max-width: 350px;
        word-wrap: break-word;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="{% url 'employee_home' %}">Home</a></li>
  </ul>
  <div class="container">
    <div class="logo">
      <div class="logo_name">
        <h5><strong>Job Portal</strong></h5>
      </div>
      <div class="logo_img">
        <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
      </div>
    </div>
    <div class="main">
      <div class="form">
        <form method="post" action="" onsubmit="return validateform()">
          {% csrf_token %}
          <div>
            <label for="">Job Title</label><br>
            <input type="text" placeholder="Enter the Job title" name="job_title" id="job_title"><br>
            <span class="error" id="job_titleerror"></span>
          </div>
          <div>
            <label for="">Discription</label><br>
            <input type="text" placeholder="Enter the job discription" name="discription" id="discription"><br>
            <span class="error" id="discriptionerror"></span>
          </div>
          <div>
            <label for="">Requirements</label><br>
            <input type="text" placeholder="Enter the requirements for the job" name="requirements"
              id="requirements"><br>
            <span class="error" id="requirementserror"></span>
          </div>
          <div>
            <label for="">Salary range</label><br>
            <input type="text" placeholder="Enter the salary range" name="salary" id="salary"><br>
            <span class="error" id="salaryerror"></span>
          </div>
          <div>
            <label for="">Location</label><br>
            <input type="text" placeholder="Enter the location" name="location" id="location"><br>
            <span class="error" id="locationerror"></span>
          </div>
          <div>
            <label for="">Application Deadline</label><br>
            <input type="date" placeholder="Enter the application deadline" name="deadline" id="deadline"><br>
            <span class="error" id="deadlineerror"></span>
          </div>
          <div>
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
      <div class="img">
        <img src="{% static 'images/job_cartoon.avif' %}" height="410px" width="600px" alt="job_post_img">
      </div>
    </div>
  </div>
<script>
  function validateform(){
        let isvalid=true;
        document.querySelectorAll(".error").forEach(e=>e.innerText="");



        let job_tittle=document.getElementById("job_title").value.trim();
        let discription=document.getElementById("discription").value.trim();
        let requirements=document.getElementById("requirements").value.trim();
        let salary=document.getElementById("salary").value.trim();
        let location=document.getElementById("location").value.trim();
        let deadline=document.getElementById("deadline").value.trim();
        if(job_tittle===""){
          document.getElementById("job_titleerror").innerText="Job title is required";
          isvalid=false;
        } 
        if(discription===""){
          document.getElementById("discription").innerText="Discription about the job is required";
          isvalid=false;
        }
        if(requirements===""){
          document.getElementById("requirementserror").innerText="Requirements for the job is required";
          isvalid=false;
        }
        if(salary===""){
          document.getElementById("salaryerror").innerText="Salary range is required";
          isvalid=false;
        }
        if(location===""){
          document.getElementById("locationerror").innerText="Loaction is required";
          isvalid=false;
        }
        if(deadline===""){
          document.getElementById("deadlineerror").innerText="Application deadline is required";
          isvalid=false;
        }
        return isvalid;
  }
</script>
</body>
</html>