<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; 
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .logo{
        display: flex;
        gap: 3px;
        justify-content: center;
        margin-top: 10px;
        color: royalblue;
    }
        </style>
        </head>
        <body>
            <ul>
                <li><a href="{% url 'seeker_home' %}">Home</a></li>
            </ul>
            <div class="logo">
                <div class="logo_name">
                  <h5><strong>Job Portal</strong></h5>
                </div>
                <div class="logo_img">
                  <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
                </div>
            </div>
            <div class="jod_info">
              <div class="company_logo">
                <img src="{{job.posted_by.companylogo.url}}" width="60px" height="60px" alt="company_logo">
              </div>
              <div class="job_details">
                <h6><strong>{{job.posted_by.companyname}}</strong></h6>
                <h5><strong>{{job.job_title}}</strong></h5>
                <p>{{job.discription}}</p>
              </div>
              <div class="details1">
                <h6><strong>Requirements</strong></h6>
                <p>{{job.requirements}}</p>
              </div>
              <div class="details2">
                <h6><strong>Salary Range</strong></h6>
                <p>{{job.salary_range}}</p>
              </div>
              <div class="details3">
                <h6><strong>Location</strong></h6>
                <p>{{job.location}}</p>
              </div>
              <div class="details4">
                <h6><strong>Deadline</strong></h6>
                <p>{{job.application_deadline}}</p>
              </div>
              <div class="job_details9">
                <h6><strong>About company</strong></h6>
                <p>{{job.posted_by.discription}}</p>
              </div>
            </div>
            <div class="btn">
              <a href=""><button type="submit">Apply</button></a>
            </div>
</body>
</html>
