<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .logo{
        display: flex;
        gap: 3px;
        justify-content: center;
        margin-top: 10px;
        color: royalblue;
        }
</style>
</head>
<body>
        <ul>
          <li><a href="{% url 'seeker_home' %}">Home</a></li>
        </ul>

        <div class="logo">
            <div class="logo_name">
              <h5><strong>Job Portal</strong></h5>
            </div>
            <div class="logo_img">
              <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
            </div>
          </div>
        <div class="notifications">
            <h4><strong>Notifications For you</strong></h4>
        </div>

{% if emails %}
    <table>
        {% for email in emails %}
        <tr>
            <td>{{ email.job.job_title }}</td>
            <td>{{ email.action|capfirst }}</td>
            <td>{{ email.sent_at|date:"d M Y, H:i" }}</td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No notifications yet.</p>
{% endif %}

</body>
</html>