<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      .logo{
        display: flex;
        gap: 3px;
        justify-content: center;
        margin-top: 10px;
        color: royalblue;
     }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main{
      margin-top: 95px;
      margin-left: 120px;
    }
    h6{
      padding: 7px;
    }
    a{
      text-decoration: none;
    }
    b{
      color: rgb(41, 65, 126);
    }
</style>
</head>

<body>
  <ul>
    <li><a href="{% url 'seeker_home' %}">Home</a></li>
    <li><a href="{% url 'seeker_edit' %}">Edit</a></li>
  </ul>
  <div class="container">
    <div class="logo">
      <div class="logo_name">
        <h5><strong>Job Portal</strong></h5>
      </div>
      <div class="logo_img">
        <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
      </div>
    </div>
    <div class="main">
      {% if data.dp %}
      <img src="{{data.dp.url}}" alt="dp" height="100px" width="100px">
      {% else %}
      <h6><b>Profile Photo</b> :Not uploaded</h6>
      {% endif %}
      <h6><b>Username</b>:{{details.username}}</h6>
      <h6><b>Firstname</b>.:{{data.firstname}}</h6>
      <h6><b>Lastname</b>:{{data.lastname}}</h6>
      <h6><b>Email ID</b>:{{details.email}}</h6>
      <h6><b>Mobile Number</b>:{{data.number}}</h6>
      {% if data.resume %}
      <h6><a href="{{data.resume.url}}" target="_blank">View Resume</a></h6>
      {% else %}
      <h6><b>Resume</b>: Not uploaded</h6>
      {% endif %}

    </div>
  </div>
  </div>
</body>

</html>


