<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .error{
        color: red;
        font-size: 12px;
        font-weight: 700;
        display: block;
        text-align: left;
        margin-left: 3px;
        margin-top: 3px;
        margin-bottom: 5px;
        max-width: 350px;
        word-wrap: break-word;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo{
        display: flex;
        gap: 3px;
    }
    .logo_name{
        color: royalblue;
        font-size: x-large;
        margin-top: -29px;
    }
    .logo_img{
        margin-top: 2px;
    }
    form{
        border-radius: 9px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 30px;
        margin-top: 20px;
    }
    .head{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: solid hsla(0, 4%, 89%, 0.762);
    }
    .head_name{
        margin-top: -32px;
    }
    input{
        width: 250px;
        padding: 7px;
        margin-top: -15px;
    }
    label {
        display: block;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: -8px;
        text-align: left;
        font-size: 14px;
        margin-left: 2px;
    }
    button{
        width: 180px;
        padding: 7px;
        border-radius: 5px;
        margin-top: 60px;
        margin-bottom: 10px;
        background-color: rgb(42, 42, 255);
        border: none;
        color: white;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        background-color: rgb(27, 27, 169);
    }
    .btn2 button{
        background-color: white;
        color: rgb(0, 0, 244);
    }
    .btn2 button:hover{
        background-color:lightgray;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <div class="logo_name">
                <h5><strong>Job Portal</strong></h5>
            </div>
            <div class="logo_img">
                <img src="{% static 'images/maxresdefault1.jpg' %}" width="38px" height="30px" alt="logo">
            </div>
        </div>
        <div class="main">
            <form method="post" action="{% url 'verify_otp' %}" onsubmit="return validateform()">
                {% csrf_token %}
                <div class="head">
                    <div class="head_img">
                        <img src="{% static 'images/locka.png' %}" height="120px" width="120px" alt="lock">
                    </div>
                    <div class="head_name">
                        <h3>Trouble with log in?</h3>
                    </div>
                </div>
                <div>
                    <label for="">Email ID</label><br>
                    <input type="email" placeholder="Enter the Email ID" name="email" id="email" value="{{email}}" readonly><br>
                </div>
                <div>
                    <label for="">OTP</label><br>
                    <input type="text" placeholder="Enter the OTP" name="otp" id="otp"><br>
                    <span class="error" id="otperror"></span>
                </div>
                <div>
                    <input type="text" name="otpold" id="otpold" value="{{otp}}" hidden><br>
                </div>
                <div>
                    <button type="submit">Next</button>
                </div>
            </form>
        </div>
        <div class="btn2">
            <a href="{% url 'signin' %}"><button type="submit">Back to Sign in</button></a>
        </div>
    </div>
<script>
    function validateform(){
        let isvalid=true;
        document.querySelectorAll(".error").forEach(e=>e.innerText="");


        let otp=document.getElementById("otp").value.trim();
        if(otp===""){
            document.getElementById("otperror").innerText="OTP is required";
            isvalid=false;
        }
        return isvalid;
    }
</script>
</body>
</html>